DATABASE_URL=postgres://devinterest:RK29wBQ9rfgiUnrHxGZ2XLVufer6pxZT@dpg-cdkbtdmn6mpngrv2voog-a.frankfurt-postgres.render.com/devinterest
NODE_ENV=
PORT=
JWT_SECRET=skljf$!89lskdùn456fk$lnlsk_8
JWT_REFRESHTOKEN=fd!0fd1fdf%dsg46!6ù5fds$fsjhfhff8
MAINTENANCE_PAGE_URL=http://djiboutou.free.fr/DEVInterest/maintenance.html